{
    "name": "ソクラボ！",
    "short_name": "ソクラボ",
    "description": "サークル【ソクラボ！】に関するアプリ",
    "start_url": "/home.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#03b6fc",
    "theme_color": "#ff8742",
    "icons": [{
            "src": "/img/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon2.ico",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon3.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}